[gd_scene load_steps=21 format=3 uid="uid://cm4m24cu2xwpv"]

[ext_resource type="Texture2D" uid="uid://baemjypeim4sn" path="res://Assets/sprites/coin.png" id="1_4e2vv"]
[ext_resource type="Script" path="res://Assets/scripts/coin.gd" id="1_a5bw1"]
[ext_resource type="AudioStream" uid="uid://gqtan3ntocau" path="res://Assets/audio/sounds/coin.wav" id="3_ffm1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_osggr"]
atlas = ExtResource("1_4e2vv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnnv"]
atlas = ExtResource("1_4e2vv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqqe"]
atlas = ExtResource("1_4e2vv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvni3"]
atlas = ExtResource("1_4e2vv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2d6y"]
atlas = ExtResource("1_4e2vv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbmr2"]
atlas = ExtResource("1_4e2vv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uxk"]
atlas = ExtResource("1_4e2vv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vanih"]
atlas = ExtResource("1_4e2vv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbdw"]
atlas = ExtResource("1_4e2vv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1kls"]
atlas = ExtResource("1_4e2vv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57kki"]
atlas = ExtResource("1_4e2vv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otga"]
atlas = ExtResource("1_4e2vv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghc03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osggr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2d6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vanih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1kls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57kki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otga")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_56ufa"]
radius = 5.38516

[sub_resource type="Animation" id="Animation_ox687"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fu8e7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lofns"]
_data = {
"RESET": SubResource("Animation_fu8e7"),
"pick_up": SubResource("Animation_ox687")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_a5bw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghc03")
autoplay = "default"
frame_progress = 0.438438

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56ufa")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ffm1b")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lofns")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
